# XMapper.Testing

./: CHANGELOG.md  README.md  XMapper.Testing.sln
DummyAssembliesForTests/DummyAssembly1/: Class1.cs  DummyAssembly1.csproj
DummyAssembliesForTests/DummyAssembly2/: Class1.cs  DummyAssembly2.csproj
DummyAssembliesForTests/DummyAssembly3/: Class1.cs
DummyAssembliesForTests/DummyAssembly4/: Class1.cs  DummyAssembly4.csproj
DummyAssembliesForTests/DummyAssembly5/: Class1.cs
XMapper.Testing/: AssertXMapper.cs  XMapper.Testing.csproj  XMapperValidator.cs
XMapper.Testing.Tests/: DisallowedIgnoreTests.cs  DummyAssemblyWithStaticFieldTests.cs  DummyAssemblyWithStaticPropertyTests.cs  IgnoreXMapperStorageLocation.cs  LoggingOutputTests.cs  MemberNameMismatch.cs  MemberTypeMismatch.cs  NoMatch.cs  NoPublicFieldsTests.cs  ReferenceTypeMemberNullCaseNotTakenIntoAccountTests.cs  XMapper.Testing.Tests.csproj
XMapper.Testing.Tests/TestHelpers/: Does_NotThrow.cs
