<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyAssembliesForTests\DummyAssembly1\DummyAssembly1.csproj" />
    <ProjectReference Include="..\DummyAssembliesForTests\DummyAssembly2\DummyAssembly2.csproj" />
    <ProjectReference Include="..\DummyAssembliesForTests\DummyAssembly3\DummyAssembly3.csproj" />
    <ProjectReference Include="..\DummyAssembliesForTests\DummyAssembly4\DummyAssembly4.csproj" />
    <ProjectReference Include="..\XMapper.Testing\XMapper.Testing.csproj" />
  </ItemGroup>

</Project>
