<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.2</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>XMapper</Authors>
    <Company>XMapper</Company>
    <Description>Automate the testing of all your object-to-object mappers with one line of unit test code</Description>
    <PackageIcon>X.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XMapper/XMapper.Testing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/XMapper</PackageProjectUrl>
    <PackageTags>automapper; Mapster; XMapper; object; mapper; object-to-object; objects; property; properties; member; members; mapping; c#; .net; test; tests; testing; unit; XMapper.Test; XMapper.Tests; XMapper.Testing</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReleaseNotes>
      IMPORTANT: major and minor version are a copy of the `XMapper` package's major and minor version.
      Only the revision number of `XMapper.Testing` is independent of `XMapper`.
      See https://github.com/XMapper/XMapper.Testing/blob/main/CHANGELOG.md for release notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\X.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XMapper" Version="3.0.2" />
  </ItemGroup>

</Project>
